server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/db_myelife
spring.datasource.username=myelife
spring.datasource.password=myelife123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#API_BASE_URL = "https://api.mocki.io/v1/";
base.url = "https://hookb.in/";
edit.username = API_APPCHADDRESS
edit.password = AUTH*2021*!@
edit.appCode = AP2102001
edit.action = submit_data

#smtp mail properties
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.port=465
spring.mail.username=jafar.mukhamat7@gmail.com
spring.mail.password=n4m4k4mu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

